# Topic 25 — 25_germany_german_nazis_shit
Saved: 2025-11-17T10:31:59.893367Z
Examples: 50

--- subreddit: Palestine | kind: comment | dt: 2024-02-21 11:55:48+00:00 ---
zi germans like do we really expect more from them

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-30 01:13:54+00:00 ---
the god damn germans got nothing to do with this

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-26 20:50:42+00:00 ---
wow you are definitely not the brightest if germany comes to mind

--- subreddit: Palestine | kind: comment | dt: 2025-06-26 18:35:17+00:00 ---
germany s out of in freedom house s index what a joke

--- subreddit: Palestine | kind: comment | dt: 2025-08-29 08:45:17+00:00 ---
the nazis are back

--- subreddit: Palestine | kind: comment | dt: 2024-10-29 09:38:37+00:00 ---
it s a good thing volkswagen is having a meltdown the germans deserves all of it

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-22 20:06:16+00:00 ---
i am german and you can only lose this game

--- subreddit: Palestine | kind: comment | dt: 2025-08-28 22:57:51+00:00 ---
oh dear germany cant u fucking pick good side for once

--- subreddit: Palestine | kind: comment | dt: 2025-06-22 09:34:38+00:00 ---
they already showed effect in german and international politics

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-26 08:55:13+00:00 ---
look up germany in the spring of

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-30 00:29:15+00:00 ---
okay then so did germany in ww

--- subreddit: Palestine | kind: comment | dt: 2025-06-20 08:52:48+00:00 ---
germany oh germany why you always so wrong and crazy

--- subreddit: Palestine | kind: comment | dt: 2025-07-25 19:18:54+00:00 ---
germany back on their nazi shit again

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-08 19:31:57+00:00 ---
german you mean

--- subreddit: Palestine | kind: comment | dt: 2025-08-25 10:37:14+00:00 ---
germany back to being nazis again

--- subreddit: Palestine | kind: comment | dt: 2025-08-26 14:08:40+00:00 ---
lickspittles go grovel some more germany

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-04-15 13:50:06+00:00 ---
the germans won

--- subreddit: Palestine | kind: comment | dt: 2025-06-20 16:29:22+00:00 ---
germany openly back on their bullshit

--- subreddit: worldnews | kind: comment | dt: 2021-05-15 16:48:34+00:00 ---
germans are just very efficient and good at anything they do

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-25 11:04:24+00:00 ---
worked in germany in the s

--- subreddit: Palestine | kind: comment | dt: 2025-05-27 08:55:45+00:00 ---
german jew here fuck germany forever

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-17 01:57:07+00:00 ---
remember munich this

--- subreddit: Palestine | kind: comment | dt: 2025-08-31 01:46:19+00:00 ---
germans always on the wrong side

--- subreddit: Palestine | kind: comment | dt: 2024-02-21 09:35:16+00:00 ---
germany gotta be one of the worst governments man what is this

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-30 16:47:50+00:00 ---
yes that s very likely i m not german and never been to germany and don t speak any german

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-27 03:43:45+00:00 ---
this is silly national identities are allowed to develop in the modern age nobody goes around saying well germany as a nation state is less than years old so it s really not legitimate

--- subreddit: Palestine | kind: comment | dt: 2021-05-12 04:45:43+00:00 ---
what about deutsche welle

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-30 00:31:02+00:00 ---
yes im happy to bite that bullet its war and germany got its shit stomped in because it picked a fight it couldn t win

--- subreddit: Palestine | kind: comment | dt: 2025-05-27 03:43:31+00:00 ---
ayooo what s germany been up to besides the afv group or whatever

--- subreddit: Palestine | kind: comment | dt: 2025-06-05 12:15:39+00:00 ---
germany doesn t have a good track record when it comes to be on the good side of history

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-30 10:45:35+00:00 ---
and they will be on the wrong side history like nazi germany

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-20 09:52:23+00:00 ---
that s what germans said in

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-03-25 21:55:55+00:00 ---
n zi germany did let them in and they gave them glowing reviews in return

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-14 02:25:48+00:00 ---
this is the name of a newspaper in s germany

--- subreddit: Palestine | kind: comment | dt: 2025-07-12 13:03:27+00:00 ---
so does germany

--- subreddit: Palestine | kind: comment | dt: 2024-03-31 18:05:53+00:00 ---
very sad come on germany you can do better we all can

--- subreddit: Palestine | kind: comment | dt: 2025-06-05 13:55:23+00:00 ---
germany being on the wrong side of history once again

--- subreddit: Palestine | kind: comment | dt: 2025-06-05 19:39:06+00:00 ---
are there germans on this sub still think that germany is fully denazified

--- subreddit: Palestine | kind: comment | dt: 2025-07-25 18:55:34+00:00 ---
germany on the wrong side again as before so again

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-09 06:06:43+00:00 ---
yeah germans are definitely the exception

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-09 02:13:24+00:00 ---
go back to germany

--- subreddit: Palestine | kind: comment | dt: 2025-08-26 14:34:40+00:00 ---
dam germany how do you end up on the wrong side of history every time smh

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-05 20:20:30+00:00 ---
you can absolutely return to germany what point are you trying to make

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-02 00:17:45+00:00 ---
i did just learn a german saying so feels like cultural education

--- subreddit: Palestine | kind: comment | dt: 2025-03-10 06:59:07+00:00 ---
yeah because german empires have historically been so much better something about a thousand years or something

--- subreddit: Palestine | kind: comment | dt: 2025-08-25 20:14:20+00:00 ---
germany has such an embarrassing track record have they ever been on the right side of history

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-23 23:57:45+00:00 ---
i like munich i m there often i ll risk it good night

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-02 23:14:24+00:00 ---
germany was not annihilated

--- subreddit: Palestine | kind: comment | dt: 2025-06-06 20:09:39+00:00 ---
nah it should break up into what it was pre german empire

--- subreddit: Palestine | kind: comment | dt: 2023-10-28 14:02:05+00:00 ---
the state of all of germany lmfao
